# Enviroment
NODE_ENV = "development"
PORT = 3000

# Database
MONGO_URI = "mongodb+srv://mongoUser:mongoPassword@democluster.aefo9.mongodb.net/test"

# JWT
SECRET_KEY = "secretKey"
TOKEN_LIFETIME = 604800
